# 变量必须以 VITE_ 为前缀才能暴露给外部读取
# 开发环境配置
ENV = 'development'

# VITE_APP_API_HOST = 'http://localhost:3000'
# 服务器base 地址
VITE_BASE_URL = 'http://127.0.0.1:3000'
# 开发环境
VITE_APP_BASE_API = '/api'

# 路由前缀
VITE_APP_ROUTER_PREFIX = '/'

# 默认上传地址
VITE_APP_UPLOAD_URL = '/Common/UploadFile'

#socket API
VITE_APP_SOCKET_API = '/msghub'

# 是否开启模块转换
# VUE_CLI_BABEL_TRANSPILE_MODULES = true

