# 变量必须以 VITE_ 为前缀才能暴露给外部读取
# 生产环境配置
ENV = 'production'

# 生产环境
VITE_APP_BASE_API = '/prod-api'

# 路由前缀
VITE_APP_ROUTER_PREFIX = '/'

# 默认上传地址
VITE_APP_UPLOAD_URL = '/Common/UploadFile'

#socket API
VITE_APP_SOCKET_API = '/msghub'
